<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$(MSBuildVersion) &gt;= 17.0.0">$(TargetFrameworks);net6.0</TargetFrameworks>
	<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Base\AzBlobStorageBaseOLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.9.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CasCap.Common.Logging" Version="1.2.2" />
    <PackageReference Include="CasCap.Common.Threading" Version="1.2.2" />
    <PackageReference Include="CasCap.Common.Extensions" Version="1.2.2" />
    <PackageReference Include="CasCap.Common.Serialisation.Json" Version="1.2.4" />
  </ItemGroup>

</Project>