# CasCap.Api.Azure

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CasCap.Api.Azure.Debug.sln  CasCap.Api.Azure.Debug.slnx  CasCap.Api.Azure.Release.sln  CasCap.Api.Azure.Release.slnx  CasCap.Apis.Azure.Debug.sln  CasCap.Apis.Azure.Release.sln  CasCap.Apis.Azure.sln  CasCap.Azure.sln  Directory.Build.props  Directory.Packages.props  README.md  dcup.ps1  docker-compose.yml
src/CasCap.Api.Azure.AppInsights/: CasCap.Api.Azure.AppInsights.csproj  GlobalUsings.cs  README.md  Usings.cs
src/CasCap.Api.Azure.AppInsights/Extensions/: ServiceCollectionExtensions.cs
src/CasCap.Api.Azure.AppInsights/Models/: _AppInsightsConfig.cs  _AppInsightsOptions.cs
src/CasCap.Api.Azure.Auth/: CasCap.Api.Azure.Auth.csproj  GlobalUsings.cs  README.md  TokenCredentialFactory.cs
src/CasCap.Api.Azure.Auth/Abstractions/: IAzureAuthConfig.cs
src/CasCap.Api.Azure.Auth/Extensions/: TokenCredentialExtensions.cs
src/CasCap.Api.Azure.Auth/Models/: _AzureAuthConfig.cs
src/CasCap.Api.Azure.CognitiveServices/: CasCap.Api.Azure.CognitiveServices.csproj  GlobalUsings.cs  README.md  Usings.cs
src/CasCap.Api.Azure.CognitiveServices/Abstractions/: ISpeechService.cs  IText2SpeechService.cs
src/CasCap.Api.Azure.CognitiveServices/Models/: CognitiveServicesOptions.cs  _CognitiveServicesConfig.cs  _CognitiveServicesOptions.cs
src/CasCap.Api.Azure.CognitiveServices/Services/: SpeechService.cs  Text2SpeechService.cs
src/CasCap.Api.Azure.ContainerRegistry/: CasCap.Api.Azure.ContainerRegistry.csproj  GlobalUsings.cs  README.md
src/CasCap.Api.Azure.ContainerRegistry/Services/: AcrServiceBase.cs
src/CasCap.Api.Azure.EventGrid/: CasCap.Api.Azure.EventGrid.csproj  README.md  Usings.cs
src/CasCap.Api.Azure.EventHub/: CasCap.Api.Azure.EventHub.csproj  GlobalUsings.cs  README.md  Usings.cs
src/CasCap.Api.Azure.EventHub/Abstractions/: IEvent.cs  IEventHubEvent.cs  IEventHubPublisherService.cs  IEventHubSubscriberService.cs  IPublisherService{T}.cs  ISubscriberService.cs
src/CasCap.Api.Azure.EventHub/Services/: EventHubPublisherService.cs  EventHubSubscriberService.cs  PublisherService.cs  SubscriberService.cs
src/CasCap.Api.Azure.LogAnalytics/: CasCap.Api.Azure.LogAnalytics.csproj  GlobalUsings.cs  README.md  Usings.cs
src/CasCap.Api.Azure.LogAnalytics/Abstractions/: ILogAnalyticsQueryService.cs  IQueryService.cs
src/CasCap.Api.Azure.LogAnalytics/Extensions/: DI.cs  ServiceCollectionExtensions.cs
src/CasCap.Api.Azure.LogAnalytics/Models/: AppInsightsObject.cs  _LogAnalyticsConfig.cs  _LogAnalyticsOptions.cs
src/CasCap.Api.Azure.LogAnalytics/Services/: LogAnalyticsQueryService.cs  QueryService.cs
src/CasCap.Api.Azure.Storage/: CasCap.Api.Azure.Storage.csproj  GlobalUsings.cs  README.md  Usings.cs
src/CasCap.Api.Azure.Storage.Tests/: CasCap.Api.Azure.Storage.Tests.csproj  GlobalUsings.cs  README.md  Usings.cs
src/CasCap.Api.Azure.Storage.Tests/Abstractions/: IAzBlobService.cs  IAzQueueService.cs
src/CasCap.Api.Azure.Storage.Tests/Tests/: AzBlobService.cs  AzBlobStorageTests.cs  AzQueueService.cs  AzQueueStorageTests.cs  AzStorageHelpersTests.cs  AzTableService.cs  AzTableStorageTests.cs  TestBase.cs  TestMessage.cs
src/CasCap.Api.Azure.Storage/Abstractions/: IAzBlobStorageBase.cs  IAzQueueStorageBase.cs  IAzTableStorageBase.cs
src/CasCap.Api.Azure.Storage/Extensions/: AzStorageHelpers.cs  LocalExtensions.cs  StorageExtensions.cs
src/CasCap.Api.Azure.Storage/Messages/: AzTableStorageArgs.cs
src/CasCap.Api.Azure.Storage/Services/Base/: AzBlobStorageBase.cs  AzQueueStorageBase.cs  AzTableStorageBase.cs
src/CasCap.Apis.AzStorage/: CasCap.Apis.AzStorage.csproj
src/CasCap.Apis.AzStorage.Tests/: CasCap.Apis.AzStorage.Tests.csproj
src/CasCap.Apis.AzStorage.Tests/Services/: AzBlobService.cs  AzQueueService.cs  AzTableService.cs
src/CasCap.Apis.AzStorage.Tests/Tests/: AzBlobService.cs  AzBlobStorageTests.cs  AzQueueService.cs  AzQueueStorageTests.cs  AzStorageHelpersTests.cs
src/CasCap.Apis.AzStorage/Messages/: AzTableStorageArgs.cs
src/CasCap.Apis.AzStorage/Services/Base/: AzBlobStorageBase.cs  AzQueueStorageBase.cs  (+1 more)
src/CasCap.Apis.Azure.AppInsights/: CasCap.Apis.Azure.AppInsights.csproj  Usings.cs
src/CasCap.Apis.Azure.AppInsights/Extensions/: DI.cs
src/CasCap.Apis.Azure.AppInsights/Models/: AppInsightsOptions.cs
src/CasCap.Apis.Azure.CognitiveServices/: CasCap.Apis.Azure.CognitiveServices.csproj  Globals.cs
src/CasCap.Apis.Azure.CognitiveServices/Models/: CognitiveServicesOptions.cs
src/CasCap.Apis.Azure.CognitiveServices/Services/: Text2SpeechService.cs
src/CasCap.Apis.Azure.ContainerRegistry/: CasCap.Apis.Azure.ContainerRegistry.csproj  Usings.cs
src/CasCap.Apis.Azure.ContainerRegistry/Services/: AcrServiceBase.cs
src/CasCap.Apis.Azure.EventGrid/: CasCap.Apis.Azure.EventGrid.csproj  Usings.cs
src/CasCap.Apis.Azure.EventHub/: CasCap.Apis.Azure.EventHub.csproj
src/CasCap.Apis.Azure.EventHub/Interfaces/: IEventHubEvent.cs
src/CasCap.Apis.Azure.EventHub/Services/: EventHubPublisherService.cs  EventHubSubscriberService.cs
src/CasCap.Apis.Azure.LogAnalytics/: CasCap.Apis.Azure.LogAnalytics.csproj  Usings.cs
src/CasCap.Apis.Azure.LogAnalytics/Models/: LogAnalyticsOptions.cs
src/CasCap.Apis.Azure.LogAnalytics/Services/: LogAnalyticsQueryService.cs
src/CasCap.Apis.Azure.ServiceBus/: CasCap.Apis.Azure.ServiceBus.csproj
src/CasCap.Apis.Azure.ServiceBus/Services/: ServiceBusQueueService.cs  ServiceBusTopicService.cs
src/CasCap.Apis.Azure.Storage/: CasCap.Apis.AzStorage.csproj  CasCap.Apis.Azure.Storage.csproj  Globals.cs  Usings.cs
src/CasCap.Apis.Azure.Storage.Tests/: CasCap.Apis.Azure.Storage.Tests.csproj  Usings.cs  appsettings.Test.json
src/CasCap.Apis.Azure.Storage.Tests/Tests/: AzBlobService.cs  AzBlobStorageTests.cs  AzQueueService.cs  AzQueueStorageTests.cs  AzStorageHelpersTests.cs  AzTableStorageTests.cs  TestBase.cs
src/CasCap.Apis.Azure.Storage/Extensions/: AzStorageHelpers.cs
src/CasCap.Apis.Azure.Storage/Messages/: AzTableStorageArgs.cs
(+22 files in other folders)
