<Solution>
  <Folder Name="/CasCap.Common/">
    <Project Path="../CasCap.Common/src/CasCap.Common.Extensions/CasCap.Common.Extensions.csproj" />
    <Project Path="../CasCap.Common/src/CasCap.Common.Logging/CasCap.Common.Logging.csproj" />
    <Project Path="../CasCap.Common/src/CasCap.Common.Serialization.Json/CasCap.Common.Serialization.Json.csproj" />
    <Project Path="../CasCap.Common/src/CasCap.Common.Serialization.MessagePack/CasCap.Common.Serialization.MessagePack.csproj" />
    <Project Path="../CasCap.Common/src/CasCap.Common.Testing/CasCap.Common.Testing.csproj" />
  </Folder>
  <Folder Name="/CasCap.Api.Azure/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/CasCap.Api.Azure/">
    <Project Path="src/CasCap.Api.Azure.AppInsights/CasCap.Api.Azure.AppInsights.csproj" />
    <Project Path="src/CasCap.Api.Azure.CognitiveServices/CasCap.Api.Azure.CognitiveServices.csproj" />
    <Project Path="src/CasCap.Api.Azure.ContainerRegistry/CasCap.Api.Azure.ContainerRegistry.csproj" />
    <Project Path="src/CasCap.Api.Azure.EventGrid/CasCap.Api.Azure.EventGrid.csproj" />
    <Project Path="src/CasCap.Api.Azure.EventHub/CasCap.Api.Azure.EventHub.csproj" />
    <Project Path="src/CasCap.Api.Azure.LogAnalytics/CasCap.Api.Azure.LogAnalytics.csproj" />
    <Project Path="src/CasCap.Api.Azure.ServiceBus/CasCap.Api.Azure.ServiceBus.csproj" />
    <Project Path="src/CasCap.Api.Azure.Storage.Tests/CasCap.Api.Azure.Storage.Tests.csproj" />
    <Project Path="src/CasCap.Api.Azure.Storage/CasCap.Api.Azure.Storage.csproj" />
  </Folder>
</Solution>
