<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.13.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\..\CasCap.Common\src\CasCap.Common.Logging\CasCap.Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\CasCap.Common\src\CasCap.Common.Threading\CasCap.Common.Threading.csproj" />
    <ProjectReference Include="..\..\..\CasCap.Common\src\CasCap.Common.Extensions\CasCap.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\..\CasCap.Common\src\CasCap.Common.Serialisation.Json\CasCap.Common.Serialisation.Json.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="CasCap.Common.Logging" Version="2.0.5" />
    <PackageReference Include="CasCap.Common.Threading" Version="2.0.5" />
    <PackageReference Include="CasCap.Common.Extensions" Version="2.0.5" />
    <PackageReference Include="CasCap.Common.Serialisation.Json" Version="2.0.5" />
  </ItemGroup>

</Project>